<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<link rel="stylesheet" href="css/samples.css">
	
</head>
<body>

	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					<h1>Hello world!</h1>
				</div>
			</div>
		</div>
	</div>

<script>
	//initSample();
	CKEDITOR.replace( 'editor', {
		extraPlugins: 'codesnippet,widget',
		//codeSnippetGeshi_url: '../lib/colorize.php'
	} );
	
</script>

</body>
</html>
