<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

    <section class="privacy-policy">
        <div class="container">

        <h1 class="main-head">App Privacy Policy</h1>    

          <p>Touch Down Nigeria. (“Touch Down Nigeria” or “we”) is committed to protecting the privacy of users of our applications (“you”). We have prepared this privacy policy to describe to you our practices regarding the Personal Data (as defined below) that we collect from users of our applications (“App”) and online services (the “Services”). This policy does not apply to the practices of companies that we do not own or control.</p>
          <p> By using our Site and our Services you understand and agree to the terms of this privacy policy. use and disclosure of your Personal Data in accordance with this policy. If you do not agree to this policy, do not install, use, or access our Services. We may update this policy from time to time and will post updates to this policy on this web page. 
          </p>

        <div class="content1">
            <h1 class="privact-subhead">1. INFORMATION COLLECTION AND USE</h1>
            <p>“Personal Data” means data that allows someone to identify or contact you, including, for example, your name, address, phone number, email address, as well as any other non-public information about you that is associated with or linked to any of the foregoing data, including audio content that you create using our App. </p>
        </div>

        <div class="content2">
            <h1 class="privact-subhead">2. INFORMATION THAT YOU PROVIDE TO US DIRECTLY</h1>
            <p class="privact-subhead1">Basic account information</p>
            <p>In order to register for a Smule account on the App, you are required to provide Touch Down Nigeria with certain Personal Data, such as your email address, phone number, username and password. Your user name is listed publicly on the Services, including in search results. We may use your email address and/or phone number to send you information about the Services.</p>

           

            <p class="privact-subhead1">Additional profile information</p>
            <p>You may also choose to provide Touch Down Nigeria with additional Personal Data for your profile, which we will make public (your “Public Profile”), such as a picture, The information that you provide in your Public Profile will be visible to others, including anonymous visitors to the Site.</p>

           

            <p class="privact-subhead1">Third party social network accounts</p>
            <p>If you sign into the App with a third party social network, such as Facebook Connect, we will collect any information that you have agreed to make available to Touch Down Nigeria through such account, which may include first and last name,  user ID/URL, profile picture. This information will be primarily used for user registration and to enhance your social experience on the App.</p>

           
            <p class="privact-subhead1">Content, following and other public information</p>
            <p>Touch Down Nigeria's Services are designed to help you create and share Content. Most of the information you provide Touch Down Nigeria is information you are asking Touch Down Nigeria to make public. This includes the Content you create and the metadata associated with it, such as when you created it, the people you follow, </p>
          

            <p class="privact-subhead1">Public forums</p>
            <p>Forums, message boards, blogs and/or news groups may be available to you through the App. any information you post in these areas becomes public information. </p>



            <p class="privact-subhead1">Camera</p>
            <p>This permission allows this application to capture the images and/or record video and upload it to the timeline in the app.</p>


            <p class="privact-subhead1">Microphone</p>
            <p>This permission allows this application to record audio to be uploaded too the timeline or shared within your contacts on the application.  </p>


            <p class="privact-subhead1">Phone Contacts </p>
            <p>This permission allows you to sync your phone contact with Touch Down Nigeria so you can use it for conversation and information transfer through the app.  </p>                        






        </div>

        <div class="content3">
        <h1 class="privact-subhead">3. INFORMATION THAT WE GET FROM YOUR USE OF THE SERVICES</h1>
        <p class="privact-subhead1">Log data and location information</p>
        <p>When you use the Services, we automatically collect certain log data, including your IP address, browser type, hardware type, unique device ID, the version of your operating system, your activity within the Services, and your location. We use this information to administer, troubleshoot and improve the Services, and to help us understand how you and our other users use the Services. </p>

       
        <p class="privact-subhead1">Third-party platforms</p>
        <p>Third-party platforms and marketplaces through which Touch Down Nigeria's application are made available may collect information about you, or receive information from Touch Down Nigeria, in order to provide or analyze their services. These third-party platforms are neither developed nor administered by us and we are not responsible for the actions of those third parties. </p>
     
       

        <p class="privact-subhead1">Google Analytics</p>
        <p>We use Google Analytics' Demographics and Interest Reporting feature to collect information about use of the App. Google Analytics collects information such as how often users visit the App, what other sites they used prior to coming to the Site. We will not facilitate the merging of your Personal Data with non-personally identifiable information collected through Google Analytics. </p>

        </div>



        <div class="content4">
        <h1 class="privact-subhead">4. INFORMATION SHARING AND DISCLOSURE</h1>
        <p>We do not sell or disclose your Personal Data to unaffiliated third parties except under the circumstances described in this Privacy Policy.</p>
        
        <p class="privact-subhead1">Other users</p>
        <p>Any information in your Public Profile (e.g., your username and any profile image, location or additional information that you provide as part of your Public Profile, but not your phone number, or email address) will be accessible by other users of the App. Content that you create through or upload to the App or the Services will by default be public and available to users of the App and the Services. </p>

       

        <p class="privact-subhead1">With your consent</p>
        <p>We may disclose your Personal Data when we have your express permission.</p>
        </div>


        <div class="content5">
        <h1 class="privact-subhead">5. SECURITY</h1>
        <p>Our App have certain security measures in place in effort to protect the loss, misuse, and alteration of the Personal Data under our control. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we use reasonable efforts to protect your Personal Data, we cannot guarantee its absolute security.</p>
        </div>

        <div class="content6">
        <h1 class="privact-subhead">6. OTHER WEBSITES AND APPLICATIONS</h1>
        <p>The Services contain links to third party websites and applications. When you click on a link to any other website or location, you will leave the App and go to another site and another entity may collect Personal Data, Anonymous Data, and/or Aggregated Data from you. We have no control over, do not review, and cannot be responsible for, these outside websites or their content. </p>
        </div>


        <div class="content7">
        <h1 class="privact-subhead">7. PAYMENT</h1>
        <p>Al Qolam App Premium features are purchased online or via Apple’s iTunes store, Android’s Google Play store. When you purchase these features, you are also subject to the iTunes or Google Play terms of service. </p>

        <p class="privact-subhead1">Payment plan</p>
        <p>The basic version of Touch Down Nigeria is available for free. To access the premium features of Touch Down Nigeria, which has additional features, including Tajweed, Maqamat, Save To Gallery, More Time Recording and e.t.c, you will have to pay via an auto-renewing subscription from Apple’s iTunes store or Android’s Google Play store. </p>

        <p class="privact-subhead1">Renewals and cancellations</p>
        <p>Touch Down Nigeria Premium Feature is purchased via an iTunes or Google. This means your subscription is automatically renewed at the end of the subscription period.<br>
        You can modify or cancel your subscription at any time from within the application (if purchased online) or by signing in to your iTunes, Google Play or Amazon account on your computer or iOS or Android device and changing the settings.</p>

        <p class="privact-subhead1">Pricing changes </p>
        <p>We may change the pricing plan at our discretion. In this case we will try to inform you before any changes so you can modify or cancel your subscription before the changes are made. </p>
        </div>


        </div><!--container-->
    </section>

</body>
</html>
