<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
</head>
<body>

    <p>Country: <span id="county"></span></p>
    <p>State: <span id="state"></span></p>
    <p>District: <span id="district"></span></p>
    <p>City: <span id="city"></span></p>
    <p>Landmark: <span id="landmark"></span></p>
    <p>Address: <span id="address"></span></p>

    <p>Latitude: <span id="latitude"></span></p>
    <p>Longitude: <span id="longitude"></span></p>
    <div id="data">zxczxc</div>
    <script type="text/javascript">

    var lat = "18.5828171";//"18.559658" ;
    var long = "73.81422369999996";//"73.779937" ;

    //var url = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+long+"&sensor=false";
    var url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?location='+lat+','+long+'&radius=500&type=restaurant&keyword=hotel&key=AIzaSyCUpnjT-injFK9_ueOsakqMG7MAW8lqz5g';
    $.get(url).success(function(data) {
      console.log(data);
       var loc1 = data.results[0];
       $("#data").html(JSON.stringify(loc1));
       var county, city, state;
         $.each(loc1, function(k1,v1) {
            if (k1 == "address_components") {
               for (var i = 0; i < v1.length; i++) {
                  for (k2 in v1[i]) {
                     if (k2 == "types") {
                        var types = v1[i][k2];
                        if (types[0] =="country") {
                            county = v1[i].long_name;
                        } 
                        if (types[0] =="locality") {
                           city = v1[i].long_name;
                           //alert ("city: " + city);
                       }
                       if(types[0] =="administrative_area_level_1"){
                          state = v1[i].long_name;
                       }
                       if(types[0] =="administrative_area_level_2"){
                          district = v1[i].long_name;
                       }
                       if(types[0] =="route"){
                          landmark = v1[i].long_name;
                       } 
                       
                     }

                  }          

               }

            }

         });
         $('#county').html(county); 
         $('#state').html(state);
         $('#district').html(district);
         $('#city').html(city);
         $('#landmark').html(landmark);
    }); 
        //navigator.geolocation.getCurrentPosition(success, error);

        function success(position) {

            var GEOCODING = 'https://maps.googleapis.com/maps/api/geocode/json?latlng=' + position.coords.latitude + '%2C' + position.coords.longitude + '&language=en';

            $.getJSON(GEOCODING).done(function(location) {
                $('#country').html(location.results[0].address_components[5].long_name);
                $('#state').html(location.results[0].address_components[4].long_name);
                $('#city').html(location.results[0].address_components[2].long_name);
                $('#address').html(location.results[0].formatted_address);
                $('#latitude').html(position.coords.latitude);
                $('#longitude').html(position.coords.longitude);
            })

        }

        function error(err) {
            console.log(err)
        }
    </script>
</body>
</html>